{
  "name": "luckzone",
  "version": "1.0.0",
  "description": "\"thsi app is so cool\"",
  "main": "script.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McHardex/luckZone.git"
  },
  "keywords": [
    "["
  ],
  "author": "\"Mchardex\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McHardex/luckZone/issues"
  },
  "homepage": "https://github.com/McHardex/luckZone#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
